<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="The Poisot Lab">
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Reference - Documentation for befwm.jl</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">
        <link href="../assets/Documenter.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">Documentation for befwm.jl</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">Home</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">User guide <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../user/userguide/">Introduction</a>
</li>

                    
                        
<li >
    <a href="../user/user_random/">Generating networks</a>
</li>

                    
                        
<li >
    <a href="../user/user_general/">Simulations</a>
</li>

                    
                        
<li >
    <a href="../user/user_measures/">Measures on output</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="active">
                    <a href="./">Reference</a>
                </li>
            
            
            
                <li >
                    <a href="../LICENSE/">License</a>
                </li>
            
            
            
                <li >
                    <a href="../CHANGELOG/">Release notes</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../user/user_measures/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../LICENSE/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                <li>
                    <a href="http://poisotlab.biol.umontreal.ca/julia-packages/befwm">
                        
                        GitLab repo
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#reference">Reference</a></li>
        
            <li><a href="#user-functions">User functions</a></li>
        
            <li><a href="#internal-functions">Internal functions</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<p><a id='Reference-1'></a></p>
<h1 id="reference">Reference</h1>
<p><a id='User-functions-1'></a></p>
<h2 id="user-functions">User functions</h2>
<p>This page lists the functions that are exported by <code>befwm</code>, in the other where you are likely to use them.</p>
<p><a id='Simulations-1'></a></p>
<h3 id="simulations">Simulations</h3>
<p><a id='befwm.model_parameters' href='#befwm.model_parameters'>#</a>
<strong><code>befwm.model_parameters</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Create default parameters</strong></p>
<p>This function creates model parameters, based on a food web matrix. Specifically, the default values are:</p>
<pre><code> Parameter | Default Value |                                                                             Meaning
</code></pre>
<p>-------------: | ------------: | ----------------------------------------------------------------------------------:
             K |           1.0 |                                                      carrying capacity of producers
             Z |           1.0 |                                                   consumer-resource body mass ratio
             r |           1.0 |                                                            growth rate of producers
a_invertebrate |         0.314 |                                      allometric constant for invertebrate consumers
   a_producers |           1.0 |                                                    allometric constant of producers
  a_vertebrate |          0.88 |                                        allometric constant for vertebrate consumers
             c |             0 |                                                quantifies the predator interference
             h |             1 |                                                                    Hill coefficient
   e_carnivore |          0.85 |                                               assimilation efficiency of carnivores
   e_herbivore |          0.45 |                                               assimilation efficiency of herbivores
   m_producers |             1 |                                                              body-mass of producers
y_invertebrate |             8 | maximum consumption rate of invertebrate predators relative to their metabolic rate
  y_vertebrate |             4 |   maximum consumption rate of vertebrate predators relative to their metabolic rate
             Γ |           0.5 |                                                             half-saturation density</p>
<p>All of these values are passed as optional keyword arguments to the function.</p>
<p>Alternatively, every parameter can be used as a <em>keyword</em> argument when calling the function. For example</p>
<pre><code>A = [0 1 1; 0 0 0; 0 0 0]
p = model_parameters(A, Z=100.0)
</code></pre>

<p>The final keyword is <code>vertebrates</code>, which is an array of <code>true</code> or <code>false</code> for every species in the matrix. By default, all species are invertebrates.</p>
<p><a id='befwm.simulate' href='#befwm.simulate'>#</a>
<strong><code>befwm.simulate</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Main simulation loop</strong></p>
<p>This function takes two mandatory arguments:</p>
<ul>
<li><code>p</code> is a <code>Dict</code> as returned by <code>make_parameters</code></li>
<li><code>biomass</code> is a <code>Array{Float64, 1}</code> with the initial biomasses of every species</li>
</ul>
<p>Internally, the function will check that the length of <code>biomass</code> matches with the size of the network.</p>
<p>In addition, the function takes three optional arguments:</p>
<ul>
<li><code>start</code> (defaults to 0), the initial time</li>
<li><code>stop</code> (defaults to 500), the final time</li>
<li><code>steps</code> (defaults to 5000), the number of internal steps</li>
<li><code>use</code> (defaults to <code>:ode45</code>), the integration method</li>
</ul>
<p>Note that the value of <code>steps</code> is the number of intermediate steps when moving from <code>t</code> to <code>t+1</code>. The total number of steps is therefore on the order of (stop - start) * steps.</p>
<p>Because this results in very large simulations, the function will return results with a timestep equal to unity.</p>
<p>The integration method is, by default, <code>:ode45</code>, and can be changed to one of <code>:ode23</code>, <code>:ode45</code>, <code>:ode78</code>, or <code>:ode23s</code>.</p>
<p>The <code>simulate</code> function returns a <code>Dict{Symbol, Any}</code>, with three top-level keys:</p>
<ul>
<li><code>:p</code>, the parameters that were given as input</li>
<li><code>:t</code>, the timesteps</li>
<li><code>:B</code>, an <code>Array{Float64, 2}</code> with the biomasses</li>
</ul>
<p>The array of biomasses has one row for each timestep, and one column for each species.</p>
<p>If the difference between stop and start is more than an arbitrary threshold (currently 500 timesteps), the simulations will be run in chunks of 500 timesteps each. This is because the amount of memory needed to store the dynamics scales very badly. To avoid <code>OutOfMemory()</code> errors, running the simulation by parts is sufficient.</p>
<p><a id='Measures-on-output-1'></a></p>
<h3 id="measures-on-output">Measures on output</h3>
<p>All of these functions work on the output of <code>simulate</code></p>
<p><a id='befwm.population_stability' href='#befwm.population_stability'>#</a>
<strong><code>befwm.population_stability</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Population stability</strong></p>
<p>Takes a matrix with populations in columns, timesteps in rows. This is usually the element <code>:B</code> of the simulation output. Population stability is measured as the mean of the negative coefficient of variations of all species with an abundance higher than <code>threshold</code>. By default, the stability is measure over the last <code>last=1000</code> timesteps.</p>
<p><a id='befwm.population_biomass' href='#befwm.population_biomass'>#</a>
<strong><code>befwm.population_biomass</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Per species biomass</strong></p>
<p>Returns the average biomass of all species, over the last <code>last</code> timesteps.</p>
<p><a id='befwm.total_biomass' href='#befwm.total_biomass'>#</a>
<strong><code>befwm.total_biomass</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Total biomass</strong></p>
<p>Returns the sum of biomass, average over the last <code>last</code> timesteps.</p>
<p><a id='befwm.foodweb_diversity' href='#befwm.foodweb_diversity'>#</a>
<strong><code>befwm.foodweb_diversity</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Food web diversity</strong></p>
<p>Based on the average of Shannon's entropy over the last <code>last</code> timesteps.</p>
<p><a id='befwm.save' href='#befwm.save'>#</a>
<strong><code>befwm.save</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Save the output of a simulation</strong></p>
<p>Takes a simulation output as a mandatory argument. The two keyword arguments are <code>as</code> (can be <code>:json</code> or <code>:jld</code>), defining the file format, and <code>filename</code> (without an extension, defaults to <code>NaN</code>). If <code>:jld</code> is used, the variable is named <code>befwm_simul</code> unless a <code>varname</code> is given.</p>
<p>Called with the defaults, this function will write <code>befwm_xxxxxxxx.json</code> with the current simulation output, where <code>xxxxxxxx</code> is a hash of the <code>p</code> output (ensuring that all output files are unique).</p>
<p>This function is <em>not</em> exported, so it must be called with <code>befwm.save</code>.</p>
<p><a id='Network-utilities-1'></a></p>
<h3 id="network-utilities">Network utilities</h3>
<p><a id='befwm.trophic_rank' href='#befwm.trophic_rank'>#</a>
<strong><code>befwm.trophic_rank</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Trophic rank</strong></p>
<p>Based on the average distance of preys to primary producers. Specifically, the rank is defined as the average of the distance of preys to primary producers (recursively). Primary producers always have a trophic rank of 1.</p>
<p><a id='befwm.nichemodel' href='#befwm.nichemodel'>#</a>
<strong><code>befwm.nichemodel</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Niche model of food webs</strong></p>
<p>Takes a number of species <code>S</code> and a connectance <code>C</code>, and returns a food web with predators in rows, and preys in columns. Note that the connectance is first transformed into an integer number of interactions.</p>
<p><strong>Niche model of food webs</strong></p>
<p>Takes a number of species <code>S</code> and a number of interactions <code>L</code>, and returns a food web with predators in rows, and preys in columns.</p>
<p><a id='Internal-functions-1'></a></p>
<h2 id="internal-functions">Internal functions</h2>
<p>These functions are unlikely to bee needed in a common workflow, but are presented here in case you need to manipulate the internals of <code>befwm</code>.</p>
<p><a id='Preparation-of-parameters-1'></a></p>
<h3 id="preparation-of-parameters">Preparation of parameters</h3>
<p><a id='befwm.make_initial_parameters' href='#befwm.make_initial_parameters'>#</a>
<strong><code>befwm.make_initial_parameters</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Make initial parameters</strong></p>
<p>Used internally by <code>model_parameters</code>.</p>
<p><a id='befwm.make_parameters' href='#befwm.make_parameters'>#</a>
<strong><code>befwm.make_parameters</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Make the complete set of parameters</strong></p>
<p>This function will add simulation parameters, based on the output of <code>make_initial_parameters</code>. Used internally by <code>model_parameters</code>.</p>
<p><a id='Internal-simulation-functions-1'></a></p>
<h3 id="internal-simulation-functions">Internal simulation functions</h3>
<p><a id='befwm.dBdt' href='#befwm.dBdt'>#</a>
<strong><code>befwm.dBdt</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Derivatives</strong></p>
<p>This function is the one wrapped by the various integration routines. Based on a timepoint <code>t</code>, an array of biomasses <code>biomass</code>, an equally sized array of derivatives <code>derivative</code>, and a series of simulation parameters <code>p</code>, it will return <code>dB/dt</code> for every species.</p>
<p>Note that at the end of the function, we perform different checks to ensure that nothing wacky happens during subsequent integration steps. Specifically, if B+dB/dt &lt; ϵ(0.0), we set dBdt to -B. ϵ(0.0) is the next value above 0.0 that your system can represent.</p>
<p><a id='befwm.inner_simulation_loop!' href='#befwm.inner_simulation_loop!'>#</a>
<strong><code>befwm.inner_simulation_loop!</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Inner simulation loop</strong></p>
<p>This function is called internally by <code>simulate</code>, and should not be called by the user.</p>
<p>Note that <code>output</code> is a pre-allocated array in which the simulation result will be written, and <code>i</code> is the origin of the simulation.</p>
<p><a id='Numerical-integration-1'></a></p>
<h3 id="numerical-integration">Numerical integration</h3>
<p><a id='befwm.wrap_ode' href='#befwm.wrap_ode'>#</a>
<strong><code>befwm.wrap_ode</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Wrapper for ode functions</strong></p>
<p>These functions will let <code>ODE</code> do its job, then return the results in way we can handle.</p>
<p><a id='befwm.wrap_ode45' href='#befwm.wrap_ode45'>#</a>
<strong><code>befwm.wrap_ode45</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Wrapper for ode45</strong></p>
<p>See <code>wrap_ode</code>.</p>
<p><a id='befwm.wrap_ode78' href='#befwm.wrap_ode78'>#</a>
<strong><code>befwm.wrap_ode78</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Wrapper for ode78</strong></p>
<p>See <code>wrap_ode</code>.</p>
<p><a id='befwm.wrap_ode23' href='#befwm.wrap_ode23'>#</a>
<strong><code>befwm.wrap_ode23</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Wrapper for ode23</strong></p>
<p>See <code>wrap_ode</code>.</p>
<p><a id='befwm.wrap_ode23s' href='#befwm.wrap_ode23s'>#</a>
<strong><code>befwm.wrap_ode23s</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Wrapper for ode23s</strong></p>
<p>See <code>wrap_ode</code>.</p>
<p><a id='Internal-checks-1'></a></p>
<h3 id="internal-checks">Internal checks</h3>
<p><a id='befwm.check_parameters' href='#befwm.check_parameters'>#</a>
<strong><code>befwm.check_parameters</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Are the simulation parameters present?</strong></p>
<p>This function will make sure that all the required parameters are here, and that the arrays and matrices have matching dimensions.</p>
<p><a id='befwm.check_food_web' href='#befwm.check_food_web'>#</a>
<strong><code>befwm.check_food_web</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Is the matrix correctly formatted?</strong></p>
<p>A <em>correct</em> matrix has only 0 and 1, two dimensions, and is square.</p>
<p>This function returns nothing, but raises an <code>AssertionError</code> if one of the conditions is not met.</p>
<p><a id='Other-functions-1'></a></p>
<h3 id="other-functions">Other functions</h3>
<p><a id='befwm.shannon' href='#befwm.shannon'>#</a>
<strong><code>befwm.shannon</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Shannon's entropy</strong></p>
<p>Corrected for the number of species, removes negative and null values, return <code>NaN</code> in case of problem.</p>
<p><a id='befwm.coefficient_of_variation' href='#befwm.coefficient_of_variation'>#</a>
<strong><code>befwm.coefficient_of_variation</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Coefficient of variation</strong></p>
<p>Corrected for the sample size.</p>
<p><a id='befwm.distance_to_producer' href='#befwm.distance_to_producer'>#</a>
<strong><code>befwm.distance_to_producer</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Distance to a primary producer</strong></p>
<p>This function measures, for every species, its shortest path to a primary producer using matrix exponentiation. A primary producer has a value of 1, a primary consumer a value of 2, and so forth.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../assets/mathjaxhelper.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>