@import _normalize

html, body
  font-family: 'Lato', sans-serif

a
  color: #43a
  text-decoration: none
  padding: 0px 1px
  border-radius: 2px
  &:hover
    background-color: #eee


.logo
  text-align: center
  margin-bottom: 2.5em
  padding: 2.5em auto
  border-bottom: 2px solid #eee

.content
  margin: 0px auto
  width: 900px

h1
  text-align: center

.message
  color: #222
  clear: both
  margin-bottom: 2.5em

.opportunity
  clear: both
  display: block
  font-size: 0.9em
  line-height: 1.2em
  h2
    color: #444
    font-size: 1.0em
    margin-bottom: 1em

.en, .fr
  width: 430px
  padding: 10px

.fr
  float: left
  text-align: right
  h2
    text-align: left

.en
  float: right
  text-align: left
  h2
    text-align: right

footer
  clear: both
  text-align: center
  color: #555
  font-size: 0.8em
  margin-top: 2em
  padding-top: 2em
  padding-bottom: 2em
  border-top: 2px solid #eee
  background-color: #f0f0f0
