@green: #54822b;
@blue: #2c6d9c;
@purple: #824085;
@black: #282828;

.highlighter-rouge {
    .highlight {
        background-color: #fcfcfc;
        border: 1px solid #b4b4b4;
        font-size: 80%;
        line-height: 150%;
    }
    .s2 {
        color: @green;
    }
    .k {
        color: @blue;
    }
    .o {
        color: @purple;
    }
    .p {
        color: @black;
    }
}
