@import url(http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,300,400,500,700,800,900,100italic,300italic,400italic,500italic,700italic,800italic,900italic)
@import url(http://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400,500,700,800,900,100italic,300italic,400italic,500italic,700italic,800italic,900italic)
@import url(http://fonts.googleapis.com/css?family=Oxygen+Mono)


*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  height: 100%

html, .pure-g [class *= "pure-u"]
  font-family: "Alegreya Sans"

code
  font-family: "Oxygen Mono"

body
  color: #656d78
  background: url("/resources/bg.png"), linear-gradient(to bottom, #f3f7fa, #e6e9ed)
  background-position: center center
  background-attachment: fixed
  background-size: cover
  background-repeat: no-repeat
  min-height: 100%

.wrapper
  margin: 5em auto
  max-width: 800px
  box-shadow: 0px 0px 1px rgb(220, 220, 220)

.top-bar
  z-index: 3 !important
  background: white !important
  top: 0px
  position: fixed
  font-family: "Alegreya Sans SC"
  text-transform: lowercase
  box-shadow: 0px 0px 2px lighten(white, 2%)
  .pure-menu-heading
    padding: 0px 10px

.left
  float: left
  a
    font-weight: bold
    color: black

.right
  float: right

.pure-menu
  li
    &.active
      a
        color: black
    a
      padding: 4px 20px

.l-content
  a
    color: black
    text-decoration: none
    border-bottom: 1px solid #ececec
  background-color: white
  z-index: 2
  h1, h2, h3
    color: #222

.banner
  padding: 0.2em 1em
  background-color: #f3f7fa
  text-align: right

.copy
  padding: 1em 1em
  p
    font-size: 1.05em
    line-height: 1.3em
  &:nth-child(2n)
    background-color: #fdfdfd
    border-top: 1px solid #f2f2f2
    border-bottom: 1px solid #f2f2f2

.contact
  padding: 1em 1em
  text-align: right
  font-size: 95%


.mugshot
  max-width: 90px
  max-height: 90px
  border-radius: 45px
  float: left
  border: 2px solid white
  box-shadow: 1px 1px 2px rgba(100, 100, 100, 0.4)
  margin-right: 1em
