.d3{


  .link {
    fill: none;
    stroke: #666;
    stroke-width: 1.5px;
  }

  #interaction {
    fill: @accent;
  }

  .link.interaction {
    stroke: @accent;
  }

  .link.resolved {
    stroke-dasharray: 0,2 1;
  }

  circle {
    fill: lighten(@accent, 50%);
    stroke: @accent;
    stroke-width: 2.5px;
  }

  text {
    font: 10px sans-serif;
    pointer-events: none;
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
  }


}
