/*
    Header of each page
*/

.head {
  background-image: url(/resources/bg/1.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 0px 0px;
  .title {
      background: fadeout(@high, 40%);
      min-width: 100%;
      max-width: 100%;
      height: 80px;
      padding: 20px;
      text-align: center;
      h1 {
          line-height: 40px !important;
          font-size: 30px;
          color: white;
          display: none;
      }
      h2 {
          line-height: 30px;
          font-size: 25px;
          color: #fbfbfb;
          font-family: "PT Serif";
      }
  }
}

/* Larger than mobile */
@media (min-width: 400px) {
    .head {
        .title {
            height: 140px;
            h1 {
                display: inline;
                font-size: 15px;
                line-height: 20px;
            }
        }
    }
}

/* Head for larger than mobile */
@media (min-width: 750px) {
    .head{
        top: 0;
        position: absolute;
        width: 100%;
        padding: 0px 0px;
        padding-top: 0px;
        .title {
            text-align: left;
            margin: 0px auto;
            min-width: 100%;
            max-width: 100%;
            padding: 0px;
            padding-top: 195px;
            height: 400px;
            /*margin-bottom: 90px;*/
            h1 {
                line-height: 40px !important;
                font-size: 25px;
                color: white;
            }
        }
    }
}
