@import "/styles/colors.less";
@import "/styles/typography.less";
@import "/styles/head.less";
@import "/styles/navbar.less";


// Color palette
@medium: rgb(74,205,176);
@high: rgb(28,150,150);
@low: rgb(72,92,114);

.d3{
  @import "/styles/d3.less";
}

* {
    box-sizing: border-box;
}


html {
  min-height: 100%;
  height: 100%;
  padding: 0 0;
  margin: 0 0;
}

body {
  background: none;
  font-family: "PT Sans";
  min-height: 100%;
  height: 100%;
  margin: 0 0;
  padding: 0 0
}

.pi {
  font-weight: 600;
  text-decoration: underline;
  text-decoration-color: #bbb;
}

.student {
  text-decoration: underline;
  text-decoration-color: #bbb;
}

.text-muted {
  color: #aaa;
}

.text-primary {
  color: @low;
}

.main {
    padding-top: 120px;
}

.img-circle {
    border-radius: 35px;
    border: 1px solid #f4f5f6;
    box-shadow: 0px 0px 2px #e0e1e2;
}

a {
    text-decoration: none;
    color: @high;
    &:hover {
        color: @medium;
    }
}

.publication{
    padding: 15px;
    &:hover{
        background-color: #fefcfc;
    }
    a{
        color: #444;
        &:hover{
            color: #222;
            font-weight: bold;
        }
    }
    .label{
        display: block;
        background-color: #fcfcfc;
        margin-bottom: 2px;
        font-size: 80%;
        line-height: 17px;
        padding: 4px;
        border-radius: 2px;
        border: 1px solid #aeaeae;
        &.label-info{
            border-color: #9cc5c9;
        }
        &.label-success{
            border-color: #cdb599;
        }
        &.label-warning{
            border-color: #a08689;
        }
        &.label-default{
            border-color: #d5544f;
        }
    }
    .text-right {
        text-align: right;
    }
}

h1 {
    font-size: 30px;
}
h2 {
    font-size: 25px;
}
h3 {
    font-size: 20px;
}

