/*
    Navigation bar 
*/

.navbar {
    background-color: #ffffff;
    height: 90px;
    img {
        display: none;
    }
    a {
        font-size: 0.9em;
    }
    ul, li {
        list-style: none;
    }
    li {
        display: inline;
        height: 90px;
        line-height: 30px;
        font-size: 19px;
        width: 100px;
        padding-right: 4px;
        padding-left: 0px;
        text-transform: lowercase;
        font-variant: small-caps;
        a {
            text-decoration: none;
            color: #999;
            &:hover{
                color: #666;
            }
        }
        &.active{
            a {
                color: @high;
            }
        }
    }
    ul {
        /*float: right;*/
        height: 90px;
        margin: 0px 0px;
        padding: 30px 0px;
    }
}


/* Navbar for larger than mobile */
@media (min-width: 750px) {
    .navbar {
        top: 0;
        position: fixed;
        z-index: 19191919119991;
        width: 100%;
        img {
            display: inline;
            padding: 5px;
            -o-object-fit: contain;
        }
        a {
            font-size: 1em;
        }
        ul {
            float: right;
            height: 90px;
            margin: 0px 0px;
            padding: 30px;
        }
        li {
            padding-left: 25px;
            padding-right: 0px;
        }
    }
}

@media (min-width: 750px) {
    .scrolled {
        position: fixed;
        top: 0;
        left: 0;
        height: 90px;
        margin: 0px;
        padding: 0px;
        width: 100%;
        box-shadow: 0px 0px 5px #a0a0a0;
        z-index: 8415364; // I won't get shamed on github, he he he
    }
}

