/* Google fonts: PT Sans, Serif, Mono */

@import url(http://fonts.googleapis.com/css?family=PT+Mono|PT+Sans:400,400italic,700,700italic|PT+Serif:400,400italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700);

body {
    font-family: "PT Sans";
}

code, pre {
  font-family: "PT Mono";
}

code {
    padding: 0px 0px;
    margin: 0px 0px;
    background: none;
    border: none;
    color: #444;
    font-size: 100%;
}

h1, h2, h3, h4 {
    font-family: "PT Sans Caption";
}
